.message_data {
  font-size: 16px;
  font-family: Arial, sans-serif;
  color: #000000;
  text-align: left;
  position: sticky;
  padding: 5px;
  font-size: small;
  background-color: #f2f2f2;
  font-weight: bold;
  overflow: hidden; 
  border-radius: 4px;
}

.message_data span.message_name {
  margin-right: 10px;
  padding-left: 15px;
}

.message_data span.message_text {
  display: inline-block;
  max-width: 70%;
}

.message_data span.message_date {
  margin-right: 10px;
  padding-left: 450px;
}

.message_data span.message_text_long {
  max-width: 70%; 
}

.unpin_button {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-top: 4px;
  margin-left: 4px;
  fill: black;
  cursor: pointer;
  position: relative;
}

.unpin_button:hover::before {
  content: "Unpin";
  position:absolute;
  top: -13px;
  left: 80%;
  transform: translateX(-50%);
  padding: 6px;
  background-color: black;
  color: white;
  border-radius: 3px;
  font-size: 8px;
  z-index: 1;
}

.expand_button {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: white;
  border: none;
  color: blue;
  cursor: pointer;
  font-size: 10px;
  padding: 5px 10px;
}
