{
  "manifest_version": 3,
  "name": "G-Chat Helper",   
  "description": "This extension enchances the functionality of Google Chat with the features like pinning messages in spaces and 1 on 1 chat, it also lets you reply to a particular message in 1 on 1 chat  ",
  "version": "0.1.0",
  "icons":{
    "48":"icon.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self';  object-src 'self'"
  },  
  "content_scripts": [
    {
      "matches": ["https://chat.google.com/*"],
      "js": ["js/jquery.min.js","content-script.js"],
      "run_at": "document_idle",
      "css": ["content-styles.css"],
      "all_frames": true
    }
  ],
  "web_accessible_resources":[
    {
      "resources": ["js/app.js",
      "static/*" ],
      "matches": [ "https://chat.google.com/*" ]
    }
  ]
}